package com.personal;

public interface IProfile {
public abstract void myBasicInfo();
public abstract void myHobbies();
}

............................................................................................................................


package com.personal;

public class MahaProfile1 implements IProfile {
	@Override
	public void myBasicInfo() {
		// TODO Auto-generated method stub
		System.out.println("FirstName : Maha");
		System.out.println("LastName : Eswari");
		System.out.println("Age : 21");
	}

	@Override
	public void myHobbies() {
		// TODO Auto-generated method stub
		System.out.println("My hobbies is watching news and reading history books");
	}

}


.................................................................................................................................


package com.personal;

public class SwathiProfile implements IProfile{

	@Override
	public void myBasicInfo() {
		// TODO Auto-generated method stub
		System.out.println("FirstName : Swthi");
		System.out.println("LastName : Agila");
		System.out.println("Age : 20");
		
	}

	@Override
	public void myHobbies() {
		// TODO Auto-generated method stub
		System.out.println("My hobbies is watching news and reading history books");

		
	}

}


....................................................................................................................................



package com.personal;

public class TestProfile {
 public static void printProfile(IProfile profile){
	profile.myBasicInfo();
	profile.myHobbies();
}
      public static void main(String[] args) {
		IProfile myProfile=new MahaProfile();
		TestProfile.printProfile(myProfile);
		
	}          
}
